{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Solarized Dark",
    "C_Cpp.clang_format_path": "clang-format.exe",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.default.includePath": [
        "${workspaceRoot}", 
        "lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++", 
        "lib/gcc/x87_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32", 
        "lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward", 
        "lib/gcc/x86_64-w64-mingw32/8.1.0/include", 
        "include", 
        "x86_64-w64-mingw32/include", 
        "lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed" 
    ],
    "C_Cpp.default.defines": [
        "_DEBUG", 
        "UNICODE", 
        "__GNUC__=7", 
        "__cdecl=__attribute__((__cdecl__))" 
    ],
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && clang $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c++1z && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    },
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "files.associations": {
        "*.h":"c",
    },
}
